{
  "name": "@gagandeep023/stone-age-frontend",
  "version": "0.5.0",
  "description": "Stone Age board game frontend - 3D scene, React components, animations, and Socket.IO hooks",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./frontend": {
      "types": "./dist/frontend/index.d.ts",
      "import": "./dist/frontend/index.mjs",
      "require": "./dist/frontend/index.js"
    },
    "./frontend/styles.css": "./dist/styles.css",
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.mjs",
      "require": "./dist/types/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "stone-age",
    "board-game",
    "react",
    "three.js",
    "3d",
    "multiplayer",
    "game-ui"
  ],
  "author": "Gagandeep Bhatia <gagandeepbhatia2303@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "three": "^0.172.0",
    "@react-three/fiber": "^9.1.2",
    "@react-three/drei": "^10.0.0",
    "@react-spring/three": "^10.0.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.172.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.8.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
